# oras-dotnet-cli

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  global.json  oras.slnx  squad.config.ts
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/agents/: squad.agent.md
.github/workflows/: ci.yml  docs.yml  release.yml  squad-release.yml
.squad/: .commit-message.txt  .first-run  commit-message.txt  commit-msg-temp.txt  commit-msg.txt  config.json  decisions.md  routing.md  team.md
.squad/agents/bishop/: charter.md  history.md  s1-implementation-summary.md
.squad/agents/dallas/: charter.md  history.md  sprint2-summary.md
.squad/agents/hicks/: charter.md  history.md
.squad/agents/ripley/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/vasquez/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: bishop-catalog-fallback.md  bishop-codebase-review.md  bishop-output-design.md  bishop-tui-copy-backup-restore.md  bishop-tui-refactor.md  bishop-tui-showcase.md  bishop-tui-sprint3.md  copilot-directive-20260306T0749.md  copilot-directive-20260306T0827.md  copilot-directive-20260306T0846.md  copilot-directive-20260306T142709Z.md  copilot-directive-20260306T163107Z.md  copilot-directive-distribution-image.md  copilot-directive-syscmdline-version.md  copilot-directive-syscmdline.md  dallas-codebase-review.md  dallas-copy-backup-restore.md  dallas-migration-guide.md  dallas-p0-refactor.md  dallas-registry-service.md  dallas-sprint1-foundation.md  dallas-syscmdline-migration.md  hicks-codebase-review.md  hicks-test-infra.md  ripley-codebase-review.md  vasquez-first-release.md  vasquez-sprint4-release.md  (+4 more)
.squad/identity/: now.md  wisdom.md
docs/: _config.yml  command-api-mapping.md  design-review.md  index.md  installation.md  migration.md  prd.md  security-review.md  shell-completions.md  test-infrastructure.md  tui-guide.md  tui-showcase.md
docs/commands/: README.md  attach.md  backup.md  blob-delete.md  blob-fetch.md  blob-push.md  copy.md  discover.md  login.md  logout.md  manifest-delete.md  manifest-fetch-config.md  manifest-fetch.md  manifest-push.md  pull.md  push.md  repo-ls.md  repo-tags.md  resolve.md  restore.md  tag.md  version.md
docs/release-notes/: index.md  v0.3.0.md  v0.4.0.md
src/Oras.Cli/: AssemblyInfo.cs  CommandExtensions.cs  ErrorHandler.cs  OrasException.cs  Program.cs  TrimmerRoots.xml  oras.csproj
src/Oras.Cli/Commands/: AttachCommand.cs  BackupCommand.cs  BlobDeleteCommand.cs  BlobFetchCommand.cs  BlobPushCommand.cs  CopyCommand.cs  DiscoverCommand.cs  LoginCommand.cs  LogoutCommand.cs  ManifestDeleteCommand.cs  ManifestFetchCommand.cs  ManifestFetchConfigCommand.cs  ManifestPushCommand.cs  PullCommand.cs  PushCommand.cs  ReferenceHelper.cs  RepoLsCommand.cs  RepoTagsCommand.cs  ResolveCommand.cs  RestoreCommand.cs  TagCommand.cs  VersionCommand.cs
src/Oras.Cli/Credentials/: CredentialJsonContext.cs  DockerConfig.cs  DockerConfigStore.cs  NativeCredentialHelper.cs
src/Oras.Cli/Options/: CommonOptions.cs  FormatOptions.cs  PackerOptions.cs  PlatformOptions.cs  RemoteOptions.cs  TargetOptions.cs
src/Oras.Cli/Output/: FormatHelper.cs  IOutputFormatter.cs  JsonFormatter.cs  OutputJsonContext.cs  OutputModels.cs  ProgressRenderer.cs  README.md  TextFormatter.cs
src/Oras.Cli/Properties/PublishProfiles/: linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml
src/Oras.Cli/Services/: CredentialService.cs  ICredentialService.cs  IPullService.cs  IPushService.cs  IRegistryService.cs  PullService.cs  PushService.cs  RegistryService.cs  ServiceCollectionExtensions.cs
src/Oras.Cli/Tui/: ArtifactActions.cs  Dashboard.cs  ManifestInspector.cs  PromptHelper.cs  RegistryBrowser.cs  TuiCache.cs
test/oras.Tests/: DELIVERY.md  ErrorHandlerTests.cs  ErrorHandlingTests.cs  README.md  SmokeTests.cs  TestInfrastructureTests.cs  oras.Tests.csproj
test/oras.Tests/Commands/: LoginCommandTests.cs  LogoutCommandTests.cs  PullCommandTests.cs  PushCommandTests.cs  VersionCommandTests.cs
test/oras.Tests/Credentials/: DockerConfigStoreTests.cs  NativeCredentialHelperTests.cs
test/oras.Tests/Fixtures/: RegistryFixture.cs
test/oras.Tests/Helpers/: CliRunner.cs  CommandTestHelper.cs  OutputCaptureHelper.cs  TestCredentialStore.cs  TestCredentialStoreTests.cs
test/oras.Tests/Integration/: LoginLogoutTests.cs  PushPullTests.cs  README.md  RegistryCollection.cs  RegistryIntegrationTestBase.cs  Sprint2CommandTests.cs  VersionCommandTests.cs
test/oras.Tests/Options/: OptionParsingTests.cs
test/oras.Tests/Services/: CredentialServiceTests.cs
test/oras.Tests/Tui/: TuiCacheTests.cs
(+5 files in other folders)
